.wrapper-content {
  max-width: 1200px;
  margin: 15rem auto auto auto;
  padding: 0rem 10rem;
}

@media screen and (max-width: 570px) {
  .wrapper-content {
    padding: 0rem 2rem;
  }
}

.wrapper-title-month {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 580px) {
  .wrapper-title-month {
    flex-direction: column;
  }
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
  font-weight: 100;
}

.month-to-year {
}

.month-to-year {
  color: #4c4d5f;
}

.button-dash {
  border-radius: 9999rem;
  padding: 1.1rem;
  cursor: pointer;
  border: 0;
  position: absolute;
  background: white;
  top: 5.9%;
  left: 2%;
  transition: 100ms;
}

.button-dash.on {
  transform: translateX(94%);
}

.month-to-year span {
  display: block;
  width: 45px;
  height: 25px;
  background: #00b289;
  border-radius: 9999rem;
  position: relative;
}

.month-to-year .free {
  color: #00b289;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: right;
  transform: translateY(-3rem);
}

@media screen and (max-width: 580px) {
  .month-to-year .free {
    text-align: center;
    margin: 1rem;
    transform: translateY(0rem);
  }
}

.month-to-year .wrapper-button {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.8rem;
}

[data-color-text="grey"] {
  color: #4c4d5f65;
}

.wrapper-card {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 8rem;
  margin-bottom: 8rem;
  overflow-x: hidden;
}

@media screen and (max-width: 860px) {
  .wrapper-card {
    flex-wrap: wrap;
  }
}

.card-plan {
  display: flex;
  flex-direction: column;
  padding-top: 10rem;
  border: 1px solid #4c4d5f41;
  border-radius: 0.5rem;
  width: 40rem;
  padding: 5rem;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.089);
  position: relative;
  overflow-x: hidden;
}

.card-plan.year {
  display: none;
}

.card-plan.popular::before {
  content: "MOST POPULAR";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  padding: 1rem 5rem;
  background: #00b289;
  color: white;
  font-weight: 900;
  font-size: 1.3rem;
  letter-spacing: 1px;
  transform: rotate(40deg) translateY(-20%) translateX(25%);
}

.card-plan h2 {
  font-size: 2rem;
  font-weight: 300;
}

.card-plan .price {
  font-size: 4rem;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  max-width: 300px;
  border-bottom: 2px solid #00b289;
}

.card-plan .price .small {
  font-size: 2rem;
}

.card-plan .price .small-number {
  font-size: 2rem;
  vertical-align: top;
}

.card-plan .vantages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
  padding-top: 3rem;
}

.card-plan .vantages li {
  display: flex;
  align-items: center;
  gap: 1rem;
  letter-spacing: 0.1rem;
}

.card-plan .vantages li .new {
  background: #f8db62;
  color: white;
  font-size: 1.1rem;
  padding: 0.1rem 0.3rem;
  font-weight: 900;
}

.card-plan .vantages .check-icon {
  font-size: 2.3rem;
  color: #00b289;
}

.card-plan button {
  color: white;
  border: 0;
  padding: 1.7rem 2rem;
  background: #00b289;
  border: 0;
  border-radius: 0.5rem;
  font-weight: 900;
  cursor: pointer;
  margin-top: 3rem;
}
